name: java-hello-world

#controls when the action will run
on:
  #Triggers the workflow on push or PR on main branch
  push:
    branches: [main]
  pull_request:
    branches: [main]

  #Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  #java hello world
  java:
    name: Java
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v2
        with:
          java-version: "17"
      - run: javac HelloWorld.java
      - run: java HelloWorld
    
